src.dir=src/main/java/com
webapp.dir=src/main/webapp
resources.dir=src/main/resources

music.dir=music
lib.dir=lib
war.file=build/libs/web-lab3-1.0.war
locale.default=ru
message.resources=src/main/resources/msg
message.locale=src/main/resources/locale
build.dir=build

build.main.classes.dir=build/main/classes
build.dir.lib=build/lib
build.web.xml=build/web.xml
build.manifest.dir=build/MANIFEST.MF

test.dir=src/main/java/tests
test.classes.dir=build/tests/classes
test.reports.dir=test_reports
scp.dir=/media/ra/_work/ra/Programm Files/wildfly-34.0.0.Beta1/standalone/deployments

wf.start.script=/media/ra/_work/ra/Programm Files/wildfly-34.0.0.Beta1/bin/standalone.sh
wf.stop.script=/media/ra/_work/ra/Programm Files/wildfly-34.0.0.Beta1/bin/jboss-cli.sh
